<!DOCTYPE html>
	<html>
	<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <title>HTML5</title>
    </head>
<body>
<h3>CSS</h3>
<p>
Для создания представления Web-страниц предназначена технология каскадных таблиц стилей (Cascading Style Sheets, CSS), или просто таблицa стилей. Таблица стилей содержит набор правил (стилей), описывающих оформление самой Web-страницы и отдельных ее фрагментов. Эти правила определяют цвет текста и выравнивание абзаца, отступы между графическим изображением и обтекающим его текстом, наличие и параметры рамки у таблицы, цвет фона Web-страницы и многое другое.<br>
<br>
Таблицы стилей пишут на особом языке, который так и называется — CSS. Стандарт, описывающий первую версию этого языка (CSS 1), появился еще в 1996 году. В настоящее время широко поддерживается и применяется на практике стандарт CSS 2 и ведется разработка стандарта CSS 3, ограниченное подмножество которого уже поддерживают многие Web-обозреватели.<br>

<br>
Вот пример кода CSS:<br>
<pre><code>
&ltселектор&gt {
&ltатрибут стиля 1&gt: &gtзначение 1&gt ; &ltатрибут стиля 2&gt: &ltзначение 2&gt ; ...
&ltатрибут стиля n-1&gt: &ltзначение n-1&gt ; &ltатрибут стиля n&gt: &ltзначение n&gt
}
</code></pre>


Вот основные правила создания стиля: <br>
<ul>
<li>Определение стиля включает <b>селектор</b> и список <b>атрибутов</b> стиля с их <b>значениями</b>.</li>
<li><b>Селектор</b> используется для привязки стиля к элементу Web-страницы, на который он должен распространять свое действие. Фактически селектор однозначно идентифицирует данный стиль.</li>
<li>За селектором, через пробел, указывают список <b>атрибутов</b> стиля и их <b>значений</b>, заключенный в фигурные скобки.</li>
<li>Атрибут стиля (не путать с атрибутом тега!) представляет один из параметров элемента Web-страницы: цвет шрифта, выравнивание текста, величину отступа, толщину рамки и др. Значение атрибута стиля указывают после него через символ ":" (двоеточие). В некоторых случаях значение атрибута стиля заключают в кавычки.</li>
<li>Пары &ltатрибут стиля&gt:&ltзначение&gt отделяют друг от друга символом ";" (точка с запятой).</li>
<li>Между последней парой  &ltатрибут стиля&gt:&ltзначение&gt и закрывающей фигурной скобкой символ ";" не ставят, иначе некоторые Web-обозреватели могут неправильно обработать определение стиля.</li>
<li>Определения различных стилей разделяют пробелами или переводами строк.</li>
<li> Внутри селекторов и имен стилей не должны присутствовать пробелы и переводы строки. Что касается пробелов и переводов строк, поставленных в других местах определения стиля, то Web-обозреватель их игнорирует. Поэтому можно форматировать CSS-код для удобства его чтения, также как и HTML-код.</li><br>

</ul>

</p>
<p> Возврат на начальную страницу - 
   <a href=../index.html>"Домой"</a></p>
</body>
</html>