<!DOCTYPE html> <HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"> <TITLE>HTML5</TITLE>
</HEAD> <BODY>

<h3>Особенности программирования на HTML на Ipad</h3>
<p>
Ipad не имеет встроенного текстового редактора и его нужно установить.
Сначала я установил на Ipad из магазина AppStore редактор кодов Textastic.

Textastic оказался платником с подпиской 20 €/год. 
<br><em>-Я его удалил! Как надоело это вымогательство!</em>
<br>Затем я нашел через Google бесплатный редактор кодов - <strong>Kodex</strong>. 
<br>Для запуска файла HTML пришлось установить расширение файла .html в открывающемся меню кодов в правом верхнем углу окна Kodex и затем сохранить файл.
<br>Я был приятно удивлен набором возможных кодов в Kodex, например:  1с, …, arduino, basik, delphi, diango, fortran, html, java, json, php, pyhton, scala, vbscript и др. Всего я насчитал примерно 180 языков. Кстати, еще одно удобство редактора - автоматический перенос строки кода для размещения на экране редактора, (что в отличие, например, от редактора Python - не требует передвигать страницу вправо - влево, что само по себе достатосно неудобно).
<br>Редактор Kodex имеет встроенные для каждого языка контекстные подскаски кодов, открывает сразу несколько окон с разными файлами, что позволяет копировать и переносить фоагменты кодов между файлами.

<br> 
<br> Ipad имеет особенности организации файловой системы, и я не смог указать ссылку на мой html файл для открытия его в браузере, диспетчеры файлов платные, а URL-адрес страницы формируется только после отткрытия Web-сервера, которого на Ipad изначально тоже нет. 
<br> Погуглив, нашел рекомендацию ИИ-google - открыть файл через google-диск, который нужно открыть в браузере: файл  в браузере открывается как текст, но если установлено приложение gooble-disc, то открывается как файл html. - Получилось!Файл HTML получил читаемую форму Web-страницы.
<br>Но, как выяснилось позже, эта сложная процедура не требуется, если сразу на Ipad установить Web-сервер.
<br>Среди бесплатных пригодных для Ipad Web-серверов я выбрал <strong>WorldWideWeb</strong> и установил его через AppStore. WorldWideWeb является удобным инструментом для веб-разработки. Он предназначен для людей, которым необходимо протестировать вещи на своем iPad или iPhone, прежде чем перемещать файлы на настоящий веб-сервер, такой как Apache. Он также позволяет работать в моменты, когда нет подключения к Интернету. Разработчики приложений могут использовать этот сервер для моделирования и тестирования API, которые использует их продукт.
<br> В Меню « Web server” выбирается папка, где размещается требуемый html-файл и запускается Web-сервер нажатием кнопки “start”. 
<br> В меню “Browser” выбирается нужная Web-страница  -  страница открывается в окне Web-сервера. 
<br> Перейти в окно браузера можно через отрывающийся список меню «переслать» - «окрыть в Chrom” (в моем случае Crom установлен на Ipad по умолчанию) - страница откроется в браузере “Chrom”.
<br> 
<br> Но есть и недостаток Web-сервера WorldWideWeb : при включенном Web-сервере идет сопровождающий периодический звуковой зумер, который программно не регулируется и не отключается, приходиться уменьшать громкость звука Ipad до минимума.

<br> 
<br> В итоге: для написания, редактирования и воспроизведения html файлов, Web-страниц и Web-сайтов
на Ipad получился очень удобный и быстрый комплекс из редактора <strong>Kodex</strong>и Web-сервера <strong>WorldWideWeb</strong>.<br>
<em>Я очень доволен!</em>
</p>


<p>Возврат на начальную страницу - 
    <a href=../index.html>"Домой"</a></p>
</bodi>